Object directory stats for C:/Users/Nithin/OneDrive/Desktop/project/portfolio/my-app/.git/objects:
00 :       1 files
06 :       1 files
08 :       2 files
09 :       1 files
0a :       1 files
0b :       1 files
0c :       1 files
0e :       1 files
12 :       1 files
13 :       1 files
14 :       1 files
1a :       1 files
1f :       1 files
22 :       2 files
24 :       1 files
2a :       1 files
31 :       1 files
34 :       1 files
40 :       1 files
45 :       1 files
48 :       1 files
4d :       1 files
50 :       1 files
58 :       1 files
62 :       1 files
64 :       1 files
68 :       1 files
6b :       1 files
74 :       1 files
75 :       3 files
7b :       1 files
80 :       1 files
82 :       2 files
83 :       1 files
87 :       1 files
88 :       1 files
89 :       2 files
8e :       1 files
8f :       1 files
95 :       1 files
96 :       2 files
99 :       1 files
9b :       1 files
a1 :       1 files
a2 :       1 files
a4 :       1 files
a5 :       1 files
ac :       1 files
ae :       1 files
b2 :       1 files
b4 :       3 files
b6 :       2 files
b8 :       1 files
ba :       2 files
bb :       1 files
be :       1 files
bf :       2 files
c1 :       1 files
c4 :       1 files
cb :       1 files
cd :       1 files
cf :       1 files
d5 :       1 files
d9 :       1 files
db :       2 files
dc :       1 files
dd :       1 files
e1 :       1 files
e2 :       1 files
e4 :       2 files
e5 :       1 files
e8 :       2 files
e9 :       2 files
ea :       1 files
f1 :       2 files
fc :       2 files
fd :       1 files
Total: 95 loose objects